rpcuser=waykichain
rpcpassword=admin@123
blockminsize=1000
zapwallettxes=0
debug=INFO
debug=miner
debug=ERROR
debug=net
debug=vm
printtoconsole=0
logtimestamps=1
logprinttofile=1
logprintfileline=1
server=1
listen=1
uiport=4555
rpcport=6968
rpcallowip=*.*.*.*
isdbtraversal=1
disablesafemode=1
gen=1
genproclimit=1000000
rpcthreads=8
testnet=1

